@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    display: flex;
    margin: 0;
}
.sidebar {
    width: 17%;
    background-color: #1992D4;
    height: 1fr;
    padding-left: 10px;
    padding-top: 12px;
    box-sizing: border-box;
}
.dash {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    font-family: 'roboto';
    gap: 10px;
    font-weight: 500;
    margin-bottom: 40px;
}
.item {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    font-family: 'roboto';
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}
.dashicon {
    height: 45px;
    width: 45px;
    fill: white;
}
.icons {
    height: 22px;
    width: 22px;
    fill: white;
    margin-left: 15px;
}
#comm {
    margin-bottom: 80px;
}
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header {
    height: 20%;
    box-sizing: border-box;
    padding: 15px;
    padding-left: 40px;
    font-family: 'roboto';  
}

.top {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 18px;
}
.top > svg {
    height: 30px;
    width: 30px;
}

.top > input {
    height: 25px;
    border-radius: 30px;
    width: 600px;
    margin-right: 280px;
    background-color: #E2E8F0;
    border: none;
}
.top > input:focus {
    outline: none;
    border: wheat;
    box-shadow: 5px 5px 10px lightgray;
}
.top > img {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-left: 20px;
    margin-right: 18px;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 330px;
}
.greeting > img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.greeting {
    display: flex;
    align-items: center;
}
.label {
    font-size: 13px;
    font-weight: 700;
}
.name {
    font-size: 22px;
    font-weight: 700;
}
.buttons {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.buttons > button {
    border-radius: 25px;
    background-color: #1992D4;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 15px;
    height: 40px;
    width: 100px;
}

.content {
    height: 80%;
    background-color: #E2E8F0;
    display: flex;
    padding-bottom: 20px;
    font-family: 'roboto';
    gap: 80px;
}

.projects {
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    padding: 15px;
    row-gap: 10px;
    column-gap: 30px;
}
.title {
    grid-column-start: 1;
    grid-column-end: 3;
    align-items:center;
    margin-top: 10px;
    font-weight: 700;
}
.project {
    border: 1px solid white;
    background-color: white;
    margin-bottom: 10px;
    border-left: 10px solid gold;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgray;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.project > .title {
    font-weight: 700;
    font-size: 20px;
    text-align: left;
    margin-left: 10px;
}
.project > .para {
    font-size: 15px;
    width: 80%;
    margin-left: 10px;
    color: #979797;
}
.pro-icons {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-right: 10px;
    margin-top: auto;
}
.pro-icons > svg {
    fill: black;
    width: 20px;
    height: 20px;
}

.side {
    display: grid;
    padding: 15px;
    width: 25%;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    width: 100%;
    height: 90%;
    border: none;
    background-color: white;
    box-shadow: 5px 5px 10px lightgray;
    border-radius: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    box-sizing: border-box;
    padding: 20px;
}
.anno {
    border-bottom: 1px solid black;
}
.announcements > .anno:nth-of-type(3) {
    border: none;
}
.anno > .title {
    font-size: 15px;
    font-weight: 700;
}
.anno > .para {
    color: #979797;
    margin-bottom: 10px;
    font-size: 13px;
}

.trending {
    width: 100%;
    height: 90%;
    border: none;
    background-color: white;
    box-shadow: 5px 5px 10px lightgray;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}
.trending > .row {
    display: flex;
    gap: 20px;
    color: #979797;
}
.row > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 15px;
}
.names > .title {
    color: black;
}

